Fresno       Ca        3.69
Oakland      Ca        3.69
Corvallis    Or        3.89
Vancouver    Wa        3.81
Redding      Ca        3.89
Portland     Or        3.79
Seattle      Wa        4.09
Sacramento   Ca        3.79
Bend         Or        3.89
Eugene       Or        3.81
Olympia      Wa        3.89
Tacoma       Wa        3.96
Berkeley     Ca        3.71
Carmel       Ca        3.73
Bellingham   Wa        3.91
Centralia    Wa        3.83
Beaverton    Or        3.79
Medford      Or        3.95
Napa         Ca        3.71
Ontario      Ca        3.75
Oceanside    Ca        3.79